<!DOCTYPE html>
<html lang="ru">
<html>
    <head>
        <title>Визитка</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="./Image/oil_pump_icon.png">
    </head>
    <body>
        <style>
            body {
              background-image: url('./Image/Background.jpg');
              background-size: cover;
            }
          </style>
        <div class="first_text">connection 541.44.10</div>
        <div class="second_text">Incoming call</div>
        <div class="third_text">Все еще хотите обустроить свое месторождение?</div>
        <img class="Main_photo" src="./image/Combined_picture.png">
        <div class="Characteristic">Age: 30</div>
        <div class="Characteristic">Education: Chemical Engineer</div>
        <div class="Characteristic">Main job: Petroleum engineer</div>
        <div class="Characteristic">Work expirience: 9 years</div>
        
    </body>

    <footer>
        <h1 class="other_links">Other links</h1>
        <div class="button_one">
        <div class="button_one_one"> 
            <div class="button button_one_one_one">
            <span class="button_text_one">Phone number</span>
            </div>
        </div>
    </div>
    <div class="button_two">
        <div class="button_two_two"> 
            <div class="button button_two_two_two">
            <span class="button_text_two">Telegram</span>
            </div>
        </div>
    </div>
    <div class="button_three">
        <div class="button_three_three"> 
            <div class="button button_three_three_three">
            <span class="button_text_three">Discord</span>
            </div>
        </div>
    </div>
    </footer>
</html>